Score: 91.78
{"task_level": 1, "score": 91.77794541147645, "collided": false, "goal_reached": true, "min_ttc": Infinity, "lane_changing_time": 6.1, "avg_relative_heading": 0.06581501820699714, "max_velocity": 11.017640488775747, "min_velocity": 4.266742508702124, "discomfort": 0.8474012661516481, "avg_computation_time": 0.6577778104950958, "_lc_time_penalty": 0.21999999999999992, "_ttc_penalty": 0.0, "_solving_time_penalty": 0.3155556209901915, "_discomfort_penalty": 0.7422037984549444, "_heading_penalty": 0.0, "_velocity_penalty": 0.14665149825957524}
Score: 84.61
{"task_level": 1, "score": 84.60920472944173, "collided": false, "goal_reached": true, "min_ttc": 1.4000000000000001, "lane_changing_time": 6.65, "avg_relative_heading": 0.06814554316244333, "max_velocity": 15.14168771310294, "min_velocity": 2.27148480493542, "discomfort": 0.8908186716995797, "avg_computation_time": 1.1758371623118247, "_lc_time_penalty": 0.33000000000000007, "_ttc_penalty": 0.0, "_solving_time_penalty": 1.0, "_discomfort_penalty": 0.8724560150987393, "_heading_penalty": 0.0, "_velocity_penalty": 0.545703039012916}
Score: 99.83
{"task_level": 1, "score": 99.82832759296586, "collided": false, "goal_reached": true, "min_ttc": Infinity, "lane_changing_time": 2.45, "avg_relative_heading": 0.058809729414891286, "max_velocity": 16.839419778375117, "min_velocity": 4.8283275929658656, "discomfort": 0.41273621646545877, "avg_computation_time": 0.3472255568714071, "_lc_time_penalty": 0.0, "_ttc_penalty": 0.0, "_solving_time_penalty": 0.0, "_discomfort_penalty": 0.0, "_heading_penalty": 0.0, "_velocity_penalty": 0.03433448140682689}
Score: 18.44
{"task_level": 1, "score": 18.440431636994628, "collided": true, "goal_reached": true, "min_ttc": Infinity, "lane_changing_time": 2.1, "avg_relative_heading": 0.07976800400153866, "max_velocity": 17.208649675065, "min_velocity": 10.491117913196717, "discomfort": 0.7039712242003582, "avg_computation_time": 0.3734168764206978, "_lc_time_penalty": 0.0, "_ttc_penalty": 0.0, "_solving_time_penalty": 0.0, "_discomfort_penalty": 0.3119136726010746, "_heading_penalty": 0.0, "_velocity_penalty": 0.0}
Score: 98.34
{"task_level": 1, "score": 98.34357096319158, "collided": false, "goal_reached": true, "min_ttc": Infinity, "lane_changing_time": 2.25, "avg_relative_heading": 0.09105098240684847, "max_velocity": 15.015914071354434, "min_velocity": 7.687914071354436, "discomfort": 0.7104286024538945, "avg_computation_time": 0.3430054258572613, "_lc_time_penalty": 0.0, "_ttc_penalty": 0.0, "_solving_time_penalty": 0.0, "_discomfort_penalty": 0.33128580736168356, "_heading_penalty": 0.0, "_velocity_penalty": 0.0}
Score: 98.06
{"task_level": 1, "score": 98.05696814215965, "collided": false, "goal_reached": true, "min_ttc": Infinity, "lane_changing_time": 2.4, "avg_relative_heading": 0.052050610690870386, "max_velocity": 13.666896066313196, "min_velocity": 5.7001288371202214, "discomfort": 0.6039052739549605, "avg_computation_time": 0.6884452748515943, "_lc_time_penalty": 0.0, "_ttc_penalty": 0.0, "_solving_time_penalty": 0.3768905497031887, "_discomfort_penalty": 0.011715821864881626, "_heading_penalty": 0.0, "_velocity_penalty": 0.0}
Score: 93.08
{"task_level": 1, "score": 93.07657927001391, "collided": false, "goal_reached": true, "min_ttc": Infinity, "lane_changing_time": 2.2, "avg_relative_heading": 0.10216108436867619, "max_velocity": 15.136820937027927, "min_velocity": 6.211212251751627, "discomfort": 0.939534716982608, "avg_computation_time": 0.681536651155229, "_lc_time_penalty": 0.0, "_ttc_penalty": 0.0, "_solving_time_penalty": 0.363073302310458, "_discomfort_penalty": 1.0, "_heading_penalty": 0.021610843686761805, "_velocity_penalty": 0.0}
Score: 18.76
{"task_level": 2, "score": 18.756529187104253, "collided": true, "goal_reached": true, "min_ttc": 0.5, "lane_changing_time": 2.3, "avg_relative_heading": 0.07146170632409579, "max_velocity": 13.81467245199834, "min_velocity": 7.986331384290682, "discomfort": 0.40716113576531204, "avg_computation_time": 0.6243470812895746, "_lc_time_penalty": 0.0, "_ttc_penalty": 0.0, "_solving_time_penalty": 0.24869416257914922, "_discomfort_penalty": 0.0, "_heading_penalty": 0.0, "_velocity_penalty": 0.0}
Score: 98.90
{"task_level": 2, "score": 98.89801321373501, "collided": false, "goal_reached": true, "min_ttc": Infinity, "lane_changing_time": 2.55, "avg_relative_heading": 0.0539240858201413, "max_velocity": 14.4536, "min_velocity": 4.942562174823939, "discomfort": 0.29965153061585903, "avg_computation_time": 0.6044548961088925, "_lc_time_penalty": 0.0, "_ttc_penalty": 0.0, "_solving_time_penalty": 0.20890979221778494, "_discomfort_penalty": 0.0, "_heading_penalty": 0.0, "_velocity_penalty": 0.0114875650352122}
Score: 19.21
{"task_level": 2, "score": 19.213096703206247, "collided": true, "goal_reached": true, "min_ttc": Infinity, "lane_changing_time": 2.3, "avg_relative_heading": 0.08626385295613737, "max_velocity": 17.316845766294765, "min_velocity": 16.079841353352627, "discomfort": 0.5272009552154525, "avg_computation_time": 0.5786903296793753, "_lc_time_penalty": 0.0, "_ttc_penalty": 0.0, "_solving_time_penalty": 0.15738065935875056, "_discomfort_penalty": 0.0, "_heading_penalty": 0.0, "_velocity_penalty": 0.0}
Score: 90.06
{"task_level": 2, "score": 90.06052475989438, "collided": false, "goal_reached": true, "min_ttc": 1.2, "lane_changing_time": 5.5, "avg_relative_heading": 0.03731457453993318, "max_velocity": 17.112817833965615, "min_velocity": 4.284593627072241, "discomfort": 0.8149379244785243, "avg_computation_time": 1.0795478108812668, "_lc_time_penalty": 0.1, "_ttc_penalty": 0.0, "_solving_time_penalty": 1.0, "_discomfort_penalty": 0.644813773435573, "_heading_penalty": 0.0, "_velocity_penalty": 0.14308127458555173}
Score: 95.93
{"task_level": 2, "score": 95.93478151920463, "collided": false, "goal_reached": true, "min_ttc": Infinity, "lane_changing_time": 6.35, "avg_relative_heading": 0.033236907194379134, "max_velocity": 23.078958406490578, "min_velocity": 4.249, "discomfort": 0.5001383748416208, "avg_computation_time": 0.5614218480795357, "_lc_time_penalty": 0.2699999999999999, "_ttc_penalty": 0.0, "_solving_time_penalty": 0.12284369615907131, "_discomfort_penalty": 0.0, "_heading_penalty": 0.0, "_velocity_penalty": 0.15020000000000006}
Score: 91.79
{"task_level": 2, "score": 91.79379936196567, "collided": false, "goal_reached": true, "min_ttc": 1.6000000000000003, "lane_changing_time": 4.55, "avg_relative_heading": 0.031165200129733426, "max_velocity": 23.07895812008809, "min_velocity": 3.2251, "discomfort": 0.6954200425356215, "avg_computation_time": 1.0478977670659664, "_lc_time_penalty": 0.0, "_ttc_penalty": 0.0, "_solving_time_penalty": 1.0, "_discomfort_penalty": 0.2862601276068646, "_heading_penalty": 0.0, "_velocity_penalty": 0.35498}
Score: 96.12
{"task_level": 2, "score": 96.11836533955653, "collided": false, "goal_reached": true, "min_ttc": Infinity, "lane_changing_time": 2.4, "avg_relative_heading": 0.03196556962305527, "max_velocity": 23.056404613262266, "min_velocity": 4.5354, "discomfort": 0.7121896387197894, "avg_computation_time": 0.6734190079646621, "_lc_time_penalty": 0.0, "_ttc_penalty": 0.0, "_solving_time_penalty": 0.3468380159293243, "_discomfort_penalty": 0.3365689161593681, "_heading_penalty": 0.0, "_velocity_penalty": 0.09291999999999997}
Score: 48.23
{"task_level": 2, "score": 48.2267, "collided": false, "goal_reached": false, "min_ttc": Infinity, "lane_changing_time": null, "avg_relative_heading": 0.04097998402109255, "max_velocity": 22.444733547861837, "min_velocity": 3.2267, "discomfort": 0.5772492358934732, "avg_computation_time": 1.2933764162584978, "_lc_time_penalty": 1.0, "_ttc_penalty": 0.0, "_solving_time_penalty": 1.0, "_discomfort_penalty": 0.0, "_heading_penalty": 0.0, "_velocity_penalty": 0.35466}
Score: 51.14
{"task_level": 3, "score": 51.14041654732921, "collided": false, "goal_reached": false, "min_ttc": Infinity, "lane_changing_time": null, "avg_relative_heading": 0.03432357030587164, "max_velocity": 9.141, "min_velocity": 4.940857813529199, "discomfort": 0.7536261795687405, "avg_computation_time": 0.6496048572668887, "_lc_time_penalty": 1.0, "_ttc_penalty": 0.0, "_solving_time_penalty": 0.2992097145337773, "_discomfort_penalty": 0.4608785387062214, "_heading_penalty": 0.0, "_velocity_penalty": 0.01182843729416021}
